# https://hosting.analythium.io/running-shiny-server-in-docker/
# Adapted to host TIGA, https://github.com/unmtransinfo/TIGA
FROM rocker/shiny:4.4.2

# Install system requirements for index.R as needed
RUN apt-get update && apt-get install -y \
	--no-install-recommends \
	git-core \
	libssl-dev \
	libcurl4-gnutls-dev \
	curl \
	libsodium-dev \
	libxml2-dev \
	libicu-dev \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

ENV _R_SHLIB_STRIP_=true

RUN install2.r --error --skipinstalled \
	readr \
	data.table \
	DT \
	shiny \
	shinyBS \
	htmltools \
	devtools \
	plotly

RUN R -e 'devtools::install_github("AnalytixWare/ShinySky")'

# Copy local app files into container.
COPY ./R/tiga/ /srv/shiny-server/

RUN ls --recursive /srv/shiny-server/tiga/

USER shiny

EXPOSE 3838

CMD ["/usr/bin/shiny-server"]
